# ModTemplate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/resources/: fabric.mod.json  mixins.json  pack.mcmeta
