# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft details
java_version=17
forge_version=40.2.0
forge_version_range=[40,40.3)
mc_version=1.18.2
mc_version_range=[1.18.2,1.19)

# Mod details
mod_id=examplemod
mod_name=Example Mod
mod_author=Example Mod Author
mod_version=0.1.0
mod_short_description=Example Mod Short Description
mod_description=Example Mod Description
mod_license=MIT