# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft details
java_version=17
fabric_version=0.14.21
fabric_api_version=0.76.0+1.18.2
fabric_requirement=>=0.14.21
mc_version=1.18.2
mc_requirement=~1.18.2
yarn_version=1.18.2+build.4

# Mod details
mod_id=modid
mod_name=Example Mod
mod_author=Example Mod Author
mod_version=0.1.0
mod_description=Example Mod Description
mod_license=MIT
mod_url=https://example.com
mod_source_url=https://example.com